
package com.client.service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CustomerServiceImpl", targetNamespace = "http://service.client.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CustomerServiceImpl {


    /**
     * 
     * @return
     *     returns java.util.List<com.client.service.Customer1>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllCustomers", targetNamespace = "http://service.client.com/", className = "com.client.service.GetAllCustomers")
    @ResponseWrapper(localName = "getAllCustomersResponse", targetNamespace = "http://service.client.com/", className = "com.client.service.GetAllCustomersResponse")
    @Action(input = "http://service.client.com/CustomerServiceImpl/getAllCustomersRequest", output = "http://service.client.com/CustomerServiceImpl/getAllCustomersResponse")
    public List<Customer1> getAllCustomers();

    /**
     * 
     * @param arg0
     * @return
     *     returns com.client.service.Customer1
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCustomerDetails", targetNamespace = "http://service.client.com/", className = "com.client.service.GetCustomerDetails")
    @ResponseWrapper(localName = "getCustomerDetailsResponse", targetNamespace = "http://service.client.com/", className = "com.client.service.GetCustomerDetailsResponse")
    @Action(input = "http://service.client.com/CustomerServiceImpl/getCustomerDetailsRequest", output = "http://service.client.com/CustomerServiceImpl/getCustomerDetailsResponse")
    public Customer1 getCustomerDetails(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setCustomerdetails", targetNamespace = "http://service.client.com/", className = "com.client.service.SetCustomerdetails")
    @ResponseWrapper(localName = "setCustomerdetailsResponse", targetNamespace = "http://service.client.com/", className = "com.client.service.SetCustomerdetailsResponse")
    @Action(input = "http://service.client.com/CustomerServiceImpl/setCustomerdetailsRequest", output = "http://service.client.com/CustomerServiceImpl/setCustomerdetailsResponse")
    public void setCustomerdetails(
        @WebParam(name = "arg0", targetNamespace = "")
        Customer1 arg0);

}
