
package com.device.core;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DeviceInterfaceImplementationService", targetNamespace = "http://core.device.com/", wsdlLocation = "http://localhost:8090/project/device?wsdl")
public class DeviceInterfaceImplementationService
    extends Service
{

    private final static URL DEVICEINTERFACEIMPLEMENTATIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException DEVICEINTERFACEIMPLEMENTATIONSERVICE_EXCEPTION;
    private final static QName DEVICEINTERFACEIMPLEMENTATIONSERVICE_QNAME = new QName("http://core.device.com/", "DeviceInterfaceImplementationService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8090/project/device?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DEVICEINTERFACEIMPLEMENTATIONSERVICE_WSDL_LOCATION = url;
        DEVICEINTERFACEIMPLEMENTATIONSERVICE_EXCEPTION = e;
    }

    public DeviceInterfaceImplementationService() {
        super(__getWsdlLocation(), DEVICEINTERFACEIMPLEMENTATIONSERVICE_QNAME);
    }

    public DeviceInterfaceImplementationService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DEVICEINTERFACEIMPLEMENTATIONSERVICE_QNAME, features);
    }

    public DeviceInterfaceImplementationService(URL wsdlLocation) {
        super(wsdlLocation, DEVICEINTERFACEIMPLEMENTATIONSERVICE_QNAME);
    }

    public DeviceInterfaceImplementationService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DEVICEINTERFACEIMPLEMENTATIONSERVICE_QNAME, features);
    }

    public DeviceInterfaceImplementationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DeviceInterfaceImplementationService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DeviceInterfaceImplementation
     */
    @WebEndpoint(name = "DeviceInterfaceImplementationPort")
    public DeviceInterfaceImplementation getDeviceInterfaceImplementationPort() {
        return super.getPort(new QName("http://core.device.com/", "DeviceInterfaceImplementationPort"), DeviceInterfaceImplementation.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DeviceInterfaceImplementation
     */
    @WebEndpoint(name = "DeviceInterfaceImplementationPort")
    public DeviceInterfaceImplementation getDeviceInterfaceImplementationPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://core.device.com/", "DeviceInterfaceImplementationPort"), DeviceInterfaceImplementation.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DEVICEINTERFACEIMPLEMENTATIONSERVICE_EXCEPTION!= null) {
            throw DEVICEINTERFACEIMPLEMENTATIONSERVICE_EXCEPTION;
        }
        return DEVICEINTERFACEIMPLEMENTATIONSERVICE_WSDL_LOCATION;
    }

}
