
package com.device.core;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DeviceInterfaceImplementation", targetNamespace = "http://core.device.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DeviceInterfaceImplementation {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.device.core.Device
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getByName", targetNamespace = "http://core.device.com/", className = "com.device.core.GetByName")
    @ResponseWrapper(localName = "getByNameResponse", targetNamespace = "http://core.device.com/", className = "com.device.core.GetByNameResponse")
    @Action(input = "http://core.device.com/DeviceInterfaceImplementation/getByNameRequest", output = "http://core.device.com/DeviceInterfaceImplementation/getByNameResponse")
    public Device getByName(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
